---
title: "Day of the Race"
output: html_notebook
---

```{r}
# create friends vector here:
friends <- c('Megan', 'Janet', 'Tina')
friends
```

```{r}
# add on to the list here:
info_list <- list(
  Megan = list(
    jersey = 1363,
    color = "green"
  ),
  Janet = list(
    jersey = 6729,
    color = "green"
  ),
  Tina = list(
    jersey = 7501,
    color = "orange"
  ),
  Esther = list(
    jersey = 3432,
    color = "purple"
  ),
  Feng = list(
    jersey = 4221,
    color = "blue"
  )
)
info_list
```

```{r}
print_information <- function(name) {
  print(paste(name, "is #", info_list[[name]]$jersey, "wearing the color", info_list[[name]]$color))
}
# call the print_information function on the friends vector:
print_information("Megan")
print_information("Janet")
print_information("Tina")
```

```{r}
race_results <- c("Gi", "Francesca", "Lea", "Vivian", "Jessica", "Esther", "Mary", "Yasmina", "Megan", "Janet", "Tiffany", "Kishan", "Feng", "Z", "Tina")
```

```{r}
# write find_place() here:
find_place <- function(runner) {
  for (place in 1:length(race_results)) {
    if(race_results[place] == runner) {
      return(place)
    }
  }
  return(0)
}
# Name in List
find_place("Francesca")
# Name not in List
find_place("Hary")
```


```{r}
# call and apply find_place() here:
lapply(friends, find_place)
sapply(friends, find_place)
```
